PORT=3000
MONGO_URI=mongodb://localhost:27017/meetemail
GMAIL_USER=muhammad.shaheer1802@gmail.com
GMAIL_PASS=vdtz lkvv yreg clep  # Replace with your actual app password
OAUTH_CLIENT_ID=660735320765-g2e13k9duli5q1kl76fh3au6v1j369jm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000/oauth2callback
OAUTH_REFRESH_TOKEN=1//04C1cENLICBG0CgYIARAAGAQSNwF-L9IrLcyJ3bu2oA5HqEyUHXbgdUDxhgDWM9DwR0U4icVxuLrDUKBV_VX5jDh2fhtWRFXtT1M
